VITE_APIKEY=AIzaSyBCRvCWRbEBdyo8b-Z9t4LRUh2j1P4eyLg
VITE_AUTHDOMAIN=the-chef-server.firebaseapp.com
VITE_PROJECTID=the-chef-server
VITE_STORAGEBUCKET=the-chef-server.appspot.com
VITE_MESSAGEINGSENDERID=919459566614
VITE_APPID=1:919459566614:web:9c2cc2b3e794a00dca5137

